substreams-example/schema.graphql

type Block @entity {
  id: ID!

  nonce: BigInt!
  round: BigInt!
  epoch: BigInt!
  timestamp: BigInt!
  signature: String!
  leader_signature: String!
  pub_keys_bitmap: String!
  prev_hash: String!
  prev_rand_seed: String!
  rand_seed: String!
  root_hash: String!
  validator_stats_root_hash: String!
  receipts_hash: String!
  chain_id: String!
  software_version: String!
  accumulated_fees: String!
  accumulated_fees_in_epoch: String!
  developer_fees: String!
  dev_fees_in_epoch: String!
  tx_count: BigInt!
}
