proto/sf/multiversx/type/v1/type.proto

syntax = "proto3";

package sf.multiversx.type.v1;

option go_package = "github.com/ElrondNetwork/firehose-multiversx/types/pb/sf/firemultiversx/type/v1;pbmultiversx";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/ElrondNetwork/elrond-go-core/data/firehose/firehoseBlock.proto";

option (gogoproto.stable_marshaler_all) = true;

// TODO: Remove this struct and only use FirehoseBlock from elrond-go-core
message WrappedMultiversxBlock {
  uint64 height = 1;
  string hash = 2;
  string prevHash = 3;
  uint64 timestamp = 4;
  proto.FirehoseBlock MultiversxBlock = 5;
}
