proto/sf/multiversx/type/v1/type.proto

syntax = "proto3";

package sf.multiversx.type.v1;

option go_package = "github.com/multiversx/firehose-multiversx/pb/sf/firemultiversx/type/v1;pbmultiversx";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/multiversx/mx-chain-core-go/data/outport/outportBlock.proto";

option (gogoproto.stable_marshaler_all) = true;

message BlockHeader {
  uint64             height = 1;
  string             hash = 2;
  optional uint64    previous_num = 3;
  optional string    previous_hash = 4;
  uint64             final_num = 5;
  string             final_hash = 6;
  uint64             timestamp = 7;
}

message Block {
  BlockHeader header = 1;
  proto.OutportBlock MultiversxBlock = 2;
}
